{
  "name": "nodejs-setup",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {},
  "scripts": {
    "preinstall": "npm install pm2 -g && npm run build",
    "start": "pm2 start server.js",
    "postinstall": "npm run start",
    "build": "cd public && npm install && npm run build"
  },
  "author": "lmssrinivas",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongoose": "^4.9.5",
    "scribe-js": "^2.0.4",
    "serve-favicon": "^2.4.2"
  },
  "engines": {
    "node": "6.10.2",
    "npm": "3.10.10"
  }
}
